# Railway configuration for deployment
build:
  dockerfile: Dockerfile
  context: .
  dockerignore: .dockerignore

env:
  - name: HERMES_HOME
    value: /app
  - name: PYTHONPATH
    value: /app

services:
  - type: web
    name: hermes-token-screener
    env: docker
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn hermes_screener.dashboard.app:app --host 0.0.0.0 --port $PORT
    plan: free
    team:
      id: team-90295100-a254-4b77-97bd-1157bd4755b7
    env:
      - name: PORT
        value: $PORT
    healthCheck:
      path: /health
      gracePeriod: 30
      timeout: 5
      interval: 30
      threshold: 3

# Railway will automatically create:
# - https://hermes-token-screener.up.railway.app
